<div>
<div id="genrow">

	<div class="brow">
		<div class="srownobg"></div>
        <div class="srownobg"></div>
        <a href="?action=signup"><div class="srowbord"><div class="text">OR SIGN UP</div></div></a>
        <div class="srownobg"></div>
    </div>
	<div class="brow">
    	<div class="srow"></div>
        <div class="srowbord"></div>
        <div class="srownobg"></div>
        <div class="srow"></div>    
    </div>
	<div class="brow">
    	<div class="srow"></div>
        <div class="srow"></div>
        <div class="srownobg"></div>
        <div class="srow"></div>
	</div>
	<div class="brow">
    	<div class="srow"></div>
        <div class="srowbord"></div>
        <div class="srownobg"></div>
        <div class="srownobg"></div>
    </div>

</div>
<div id="loginrow">
	<div id="logo"></div>
    <div class="loginform">
    <form action="/" method="post">
	<input id="area" type="text" name="login" value="login">
    <input id="area" type="password" name="pass" value="password">
    <input id="butt" type="submit" value="">
    <input type="hidden" name="oklogin" value="oklogin">
    </form>
    <div class="error"><? echo $error;?></div>
    </div>
</div><br>
</div>